@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --VeryDarkBlue: hsl(243, 87%, 12%);
  --DesaturatedBlue: hsl(238, 22%, 44%);

  /* ### Accent */

  --BrightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);

  /* ### Neutral */

  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);

  --font1: "Open Sans", sans-serif;
  --font2: "Raleway", sans-serif;
}

body {
  max-width: 100%;
  background-color: white;
}

/* Header-Section */

.header-section {
  width: 100%;
  padding: 1rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  margin: 20px 50px;
}

.navbar-brand > img {
  width: max(80px, 170px);
}

.navigation-bar {
  margin: 5px 50px;
  padding: 20px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: var(--DesaturatedBlue);
  font-family: var(--font2);
  font-weight: 600;
}

/* First - Section */

.first-section {
  width: 100%;
  max-height: 100%;
  padding: 1.2em;
  padding-bottom: 8em;
  text-wrap: balance;
}

.first-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.first-section-detail-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px;
  padding: 25px 50px;
  font-family: var(--font2);
}

.first-section-detail-container > h1 {
  font-size: clamp(2em, 3vw, 3.1em);
  margin: 10px;
  padding: 5px;
  color: var(--VeryDarkBlue);
}

.first-section-detail-container > p {
  margin: 10px;
  padding: 5px;
  font-size: clamp(16px, 1.1em, 100%);
  color: var(--VeryDarkBlue);
  font-weight: 500;
}

.first-section-image-cont {
  margin: 15px;
  padding: 20px;
}

.first-section-image-cont > img {
  width: max(80%, 50%);
}

#email {
  padding: 15px 15px 10px;
  width: clamp(200px, 80%, 350px);
  border-radius: 5px;
  border: 1px solid black;
  margin: 10px;
}

.first-section-detail-container > form {
  display: flex;
  align-items: center;
}

#email::placeholder {
  color: rgba(128, 128, 128, 0.359);
}

.get-started-btn {
  cursor: pointer;
  width: clamp(200px, 80%, 200px);
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--BrightBlue);
  color: var(--LightGrayishBlue);
  font-weight: 700;
  box-shadow: 1px 0px 5px 0px hsla(239, 22%, 44%, 0.405);
}

.get-started-btn:hover,
#t-btn:hover {
  filter: brightness(130%);
}

/* Second - Section */

.bg-pattern-mobile {
  display: none;
}

.bg-pattern-desktop > img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  position: relative;
  top: 5px;
}

.second-section {
  width: 100%;
  background-color: var(--LightGrayishBlue);
  padding: 1em;
  padding-bottom: 3em;
  text-wrap: balance;
}

.second-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.second-section-detail-container {
  font-family: var(--font2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
  padding: 25px 50px;
}

.second-section-detail-container > h1 {
  font-size: clamp(2em, 3vw, 3.1em);
  color: var(--VeryDarkBlue);
  margin: 10px;
  padding: 5px;
}

.second-section-detail-container > p {
  margin: 10px 10px 0px;
  font-size: clamp(16px, 1.1em, 100%);
  color: var(--VeryDarkBlue);
}

.second-section-detail-container > a {
  display: flex;
  margin: 10px 10px;
  align-items: center;
  gap: 10px;
  padding-bottom: 5px;
  color: var(--ModerateCyan);
  text-decoration: none;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  width: 175px;
}

.second-section-detail-container > a:hover {
  color: hsla(170, 45%, 43%, 0.712);
}

.second-section-image-cont {
  margin: 15px;
  padding: 20px;
}

.second-section-image-cont > img {
  width: max(80%, 100%);
}

.testimonal-cont {
  background-color: white;
  border-radius: 10px;
  padding: 20px 30px;
  margin-top: 30px;
  color: var(--VeryDarkBlue);
  box-shadow: -1px 0px 8px 0px rgba(191, 191, 191, 0.3);
}

.testimonal-cont > img {
  padding: 10px 0px;
}

.image-name {
  display: flex;
  align-items: center;
  margin: 25px 0px;
  gap: 15px;
}

.image-name > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.name > p:nth-of-type(1) {
  font-weight: 700;
}

.name > p:nth-of-type(2) {
  font-size: 0.8em;
  padding-top: 3px;
}

/* Third - Section */

.third-section {
  width: 100%;
  background-color: var(--DesaturatedBlue);
  padding: 3em 1em 0.5em;
  text-wrap: balance;
}

.third-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.third-section-detail-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px;
  padding: 25px 50px;
  font-family: var(--font2);
  color: var(--LightGrayishBlue);
  width: 50%;
}

.third-section-detail-container > h2 {
  font-size: clamp(2em, 3.5vw, 2.5em);
}

.email-cont {
  margin: 15px;
  padding: 20px;
}

.email-id {
  padding: 15px;
  border: none;
  border-radius: 5px;
  width: clamp(300px, 30vw, 500px);
  margin-bottom: 15px;
}

#t-btn {
  padding: 15px;
  border-radius: 3px;
  border: none;
  background-color: var(--BrightBlue);
  color: var(--LightGrayishBlue);
  width: clamp(100px, 15vw, 300px);
  cursor: pointer;
  box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

/* Footer - Section */

.footer-section {
  width: 100%;
  padding: 3em 1em 0em;
  background-color: var(--VeryDarkBlue);
  text-wrap: balance;
}

.footer-section-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-family: var(--font1);
}

.footer-brand-contact-cont {
  margin: 10px;
  padding: 25px 50px;
  display: flex;
  flex-direction: column;
}

.footer-logo {
  width: clamp(150px, 50%, 100px);
  margin: 15px;
}

.phone-email-cont {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 15px 0px;
}

.phone-email-cont > p {
  color: var(--LightGrayishBlue);
}

.footer-navigation-link {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 80px 30px;
  padding: 10px;
}

.footer-navigation-link > a {
  text-decoration: none;
  width: max-content;
  color: var(--LightGrayishBlue);
}

.footer-navigation-link > a:hover {
  color: var(--DesaturatedBlue);
}

.footer-navigation-link:nth-of-type(3) {
  align-self: center;
  margin-top: 50px;
}

.social-media-cont {
  grid-area: social-media-cont;
  gap: 15px;
  display: flex;
  margin: 80px 30px;
  padding: 10px;
}

.brands {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid var(--LightGrayishBlue);
  color: var(--LightGrayishBlue);
  text-align: center;
  padding-top: 5px;
}

.brands:hover {
  color: var(--BrightBlue);
  border: 1px solid var(--BrightBlue);
}

@media screen and (max-width: 1024px) {
  .first-section-detail-container > form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .navbar-brand > img {
    width: max(80px, 150px);
  }

  #t-btn {
    color: var(--LightGrayishBlue);
    width: clamp(300px, 10vw, 300px);
  }
}

@media screen and (max-width: 900px) {
  .footer-section-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: var(--font1);
  }
}

@media screen and (max-width: 700px) {
  .navbar-brand > img {
    width: 100px;
  }

  .first-section-container {
    display: flex;
    flex-wrap: wrap-reverse;
    text-align: center;
  }

  .first-section-detail-container > form {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .second-section-container {
    flex-wrap: wrap-reverse;
  }

  .second-section-detail-container {
    text-align: center;
    justify-content: center;
  }

  .second-section-detail-container > a {
    width: 175px;
    margin: 0 auto;
  }

  .third-section-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .third-section-detail-container {
    width: 100%;
    text-align: center;
  }

  .get-started-btn {
    width: clamp(200px, 80%, 200px);
  }
}

@media screen and (max-width: 650px) {
  .navbar-brand {
    margin: 10px 10px;
  }

  .navigation-bar {
    margin: 5px 0px;
    padding: 20px 0px;
  }

  
.navigation {
    gap: 20px;
  }

  .first-section-detail-container {
    padding: 25px 5px;
  }

  
.second-section-detail-container{
    padding: 25px 5px;
  }
  

  .third-section-detail-container {
    padding: 25px 5px;
  }

  .footer-section-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-navigation-link {
    margin: 10px 10px;
  }

  .footer-brand-contact-cont {
    padding: 10px 10px;
  }

  .social-media-cont {
    grid-area: social-media-cont;
    gap: 15px;
    display: flex;
    margin: 10px 10px;
    padding: 10px;
  }

  .footer-navigation-link:nth-of-type(3) {
    align-self: flex-start;
    margin-top: 10px;
  }

  .social-media-cont {
    align-self: center;
    margin: 10px 10px 30px;
  }
}
